name: Run Tests

on:
  push:
  pull_request:
    branches: ["main"]
    paths:
      - "asgi_logging_middleware/**"
      - "tests/**"

  workflow_dispatch:
    inputs:
      python-version:
        description: "Select Python version"
        required: true
        default: "3.12"
      branch:
        description: "Select branch"
        required: true
        default: "main"

jobs:
  test-and-lint:
    name: "Python ${{ matrix.python-version }} ${{ matrix.os }}"
    runs-on: "${{ matrix.os }}"
    strategy:
      fail-fast: false
      matrix:
        python-version: ${{ 
          fromJSON(github.ref == 'refs/heads/main' && '["3.10","3.11","3.12"]' || '["3.12"]') 
          }}
        os: [windows-latest, ubuntu-latest, macos-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Run Python tests
        uses: ./.github/actions/lint-and-test
        with:
          python-version: ${{ matrix.python-version }}
          codecov-token: ${{ secrets.CODECOV_TOKEN }}